SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=5432

SIGNING_KEY=


EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

DOMAIN=localhost:3000
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0