SECRET_KEY=AIddDx9Wukcr6XbU7xFQj2y4CHRgCaFO
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 api.taskmanager.local taskmanager.local [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=bangdigi
POSTGRES_PASSWORD=somedigipassword
POSTGRES_DB=taskmanager
PG_HOST=db
PG_PORT=5432

SIGNING_KEY=s7mUXjMkxV7vs8MAofb96TqLrBM5


EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=de35eec0aa89f0
EMAIL_HOST_PASSWORD=ec7f0585abad4b
EMAIL_PORT=2525

DOMAIN=localhost:3000
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0