DEBUG=1
SECRET_KEY=somesecretkey
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=taskmanager
SQL_USER=bangdigi
SQL_PASSWORD=somedigipassword
SQL_HOST=db
SQL_PORT=5432